# template

./: README.md
springMvc/: pom.xml
springMvc/src/main/java/eric/yxs/test/controller/: UserController.java
springMvc/src/main/java/eric/yxs/test/dao/: UserDao.java
springMvc/src/main/java/eric/yxs/test/domain/: User.java
springMvc/src/main/java/eric/yxs/test/service/: UserService.java
springMvc/src/main/java/eric/yxs/test/service/impl/: UserServiceImpl.java
springMvc/src/main/resources/: context.xml  db.properties  mvc.xml  sqlMapConfig.xml
springMvc/src/main/resources/eric/yxs/test/domain/: user.map.xml
springMvc/src/main/webapp/WEB-INF/: web.xml
springMvc/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
