# DataSource
mysql.datasource=com.alibaba.druid.pool.DruidDataSource

# Database Configurations
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=

mysql.maxPoolSize=20
mysql.minPoolSize=1
mysql.initialPoolSize=1
mysql.acquireIncrement=10
mysql.maxStatements=1000
mysql.maxIdleTime=300
mysql.numHelperThreads=10
mysql.breakAfterAcquireFailure=false
mysql.checkoutTimeout=5000

